1700446845730	Move 'gugudan.jsp' to 'core'
1700628816222	Move 'boardRead.jsp' to 'servletEx'
1700700532637	Delete element
1700702409049	Rename type 'BookistController'
1700705728149	Rename type 'BooListController'
1700725528337	Rename resource 'loginFormjsp.jsp'
1700728713488	Rename type 'BookController'
1700785388278	Rename resource 'register.html'
1700789815827	Delete element
1700790445915	Rename resource 'msgbox.jsp'
1700790621364	Delete element
1700813523286	Copy file
1700824248084	Delete element
