1699242282256	Delete element
1699252111487	Copy compilation unit
1699254495414	Copy compilation unit
1699257134612	Copy compilation unit
1699337697268	Delete element
1699338454684	Delete element
1699341395070	Delete element
1699341416328	Delete element
1699343309405	Rename type 'DepartmentDao'
1699351694460	Delete element
1699413881724	Rename resource 'session'
1699427767994	Delete element
1699430503372	Rename resource '06 session'
1699507616601	Delete element
1699577419733	Delete element
1699584070633	Delete element
